arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
attrs==20.3.0
backcall==0.2.0
binaryornot==0.4.4
boto3==1.26.159
botocore==1.29.159
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
cookiecutter==2.1.1
crispy-bootstrap4==2022.1
cryptography==40.0.2
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2
django-browser-reload==1.9.0
django-cors-headers==4.1.0
django-crispy-forms==2.0
django-environ==0.10.0
django-react-templatetags==7.0.1
django-rest-framework==0.1.0
django-storages==1.13.2
django-tailwind==3.5.0
django-vite==2.1.3
django_vite_plugin==1.1.1
djangorestframework==3.14.0
dropbox==11.36.2
executing==1.2.0
filelock==3.12.2
gunicorn==20.1.0
h11==0.14.0
idna==3.4
ipykernel==6.23.1
ipython==8.13.2
jedi==0.18.2
jellyfish==0.11.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.1
jupyter_client==8.2.0
jupyter_core==5.3.0
lib50==3.0.6
Markdown==3.4.3
markdown2==2.4.8
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
ply==3.11
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3
pywin32==306
PyYAML==5.4.1
pyzmq==25.0.2
requests==2.29.0
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
stone==3.3.1
submit50==3.1.1
termcolor==1.1.0
text-unidecode==1.3
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.22.0
virtualenv==20.23.1
wcwidth==0.2.6
whitenoise==6.5.0
